SayaliWorkspace/MAUITutorial/MAUITutorial/CommandsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITutorial.CommandsDemo"
             Title="CommandsDemo">
    <StackLayout>
        <Button x:Name="demoBtn" Text="Click!"
                Clicked="demoBtn_Clicked_1"/>
        <ImageButton Source="dotnet_bot.svg" 
                Clicked="demoBtn_Clicked_1"/>
        <RadioButton Content="Option1"
                     CheckedChanged="RadioButtton_CheckedChanged"
                     GroupName="1"/>
        <RadioButton Content="Option2"
                     CheckedChanged="RadioButtton_CheckedChanged"
                     GroupName="2"/>
        <RadioButton Content="Option3"
                     CheckedChanged="RadioButtton_CheckedChanged"
                     GroupName="3"/>
        <RadioButton Content="Option4"
                     CheckedChanged="RadioButtton_CheckedChanged"
                     GroupName="4"/>
        <SearchBar x:Name="Searching"
                   SearchButtonPressed="Searching_SearchButtonPressed"/>
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItem 
                    BackgroundColor="Green"
                    IconImageSource="dotnet_bot.svg"
                    Invoked="SwipeItem_Invoked"
                    Text="Archive"/>
                <SwipeItem 
                    BackgroundColor="Red"
                    IconImageSource="dotnet_bot.svg"
                    Invoked="SwipeItem_Invoked"
                    Text="Delete"/>
            </SwipeView.LeftItems>
            <Grid BackgroundColor="Gray"
                  HeightRequest="50"
                  WidthRequest="300">
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Swipe Right Side"/>
            </Grid>
        </SwipeView>
    </StackLayout>
</ContentPage>