SayaliWorkspace/MAUITutorial/MAUITutorial/PresentationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITutorial.PresentationControl"
             Title="PresentationControl">
    <ScrollView>
    <StackLayout>
        <BoxView BackgroundColor="Gray" HeightRequest="100"/>
        <Label Text="Dotnet Maui" TextColor="Gray"
               FontAttributes="Bold" FontSize="Title"
               HorizontalOptions="Center"/>
        <Ellipse Fill="DarkRed" Stroke="green"
                 StrokeThickness="12"
                 HeightRequest="250"
                 HorizontalOptions="Center"
                 WidthRequest="250"/>
        <Line Stroke="red" X1="0" Y1="0" X2="150" Y2="100"
              StrokeThickness="12" />
        <Rectangle Fill="red" Stroke="green"
                   StrokeThickness="10"
                   HeightRequest="50"
                   WidthRequest="100"
                   RadiusX="12"
                   RadiusY="12"/>
        <Polygon Fill="blue"
                 Points="30,10,60,70,10,40"
                 Stroke="darkred" StrokeThickness="6"/>
        <Polygon Fill="green"
                 Points="30,10,60,70,10,40"
                 Stroke="darkred" 
                 StrokeThickness="6"
                 StrokeDashArray="1,1"
                 StrokeDashOffset="6"/>
        <Polyline Points="0,0,15,30,40,12,16,9,10,50"
                  Stroke="red"/>
            <Path Aspect="Uniform" Data="M 10,100 L 100,100 100,50z"
              HorizontalOptions="Center"
              Stroke="black"/>
            <Border Stroke="yellow"
                StrokeThickness="5"
                Background="blue"
                Padding="16,8"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                <RoundRectangle CornerRadius="50,0,0,50"/>
                </Border.StrokeShape>
                <Label Text="Dotnet Maui"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </Border>
            <Frame Margin="10"
               BackgroundColor="Black"
               Padding="100">
                <Image Source="dotnet_bot.svg"/>
            </Frame>
            <WebView HeightRequest="500" Source="https://www.google.in"/>
        </StackLayout>
    </ScrollView>
</ContentPage>