KiranWorkspace/MauiAppPractice/CommandControlDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPractice.CommandControlDemoPage"
             Title="CommandControlDemoPage">
    <ScrollView>
    <StackLayout>
        <Button x:Name="DemoBtn" Text="Click To"
                Clicked="DemoBtn_Clicked" />
            <ImageButton Source="dotnet_bot.svg"
                 Clicked="DemoBtn2_Clicked"  />
        <RadioButton Content="Option 1"
                     CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="gp1"/>
        <RadioButton Content="Option 2"
                     CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="gp2"/>
        <RadioButton Content="Option 3"
                     CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="gp3"/>
        <RadioButton Content="Option 4"
                     CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="gp4"/>
        <SearchBar x:Name="Searching"
                   SearchButtonPressed="Searching_SearchButtonPressed"/>
        <SwipeView>
            <SwipeView.LeftItems >
                <SwipeItems>
                        <SwipeItem
                        BackgroundColor="Green"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Archieve"
                    />
                    </SwipeItems>
            </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItem
                        BackgroundColor="Red"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Delete" />
                </SwipeView.RightItems>
            <Grid BackgroundColor="Gray"
                  HeightRequest="50"
                  WidthRequest="100">
                <Label HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Text="Swipe me"/>
            </Grid>
        </SwipeView>
    </StackLayout>
    </ScrollView>
</ContentPage>