KiranWorkspace/MauiAppPractice/DataBindingDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPractice.DataBindingDemoPage"
             Title="DataBindingDemoPage"
             xmlns:EmpModel="clr-namespace:MauiAppPractice.Model">
    <ContentPage.Resources>
        <EmpModel:Employee x:Key="employee" Name="Suryavansham" Id="2" Age="100"
                           />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label x:Name="EmployeeLabel"
            Text="Data Binding Concept"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <!--<Label Text="{Binding Name,Source={StaticResource employee}}" 
               VerticalOptions="Center" HorizontalOptions="Center"/>-->
        <Label Rotation="{Binding Source={x:Reference Slider1},Path=Value}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Text="Kiran Babaso Khadd" />
        <Slider Minimum="0" Maximum="360" x:Name="Slider1" />


        <Label Text="{Binding Name}" 
               VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Text="{Binding Id}" 
               VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Text="{Binding Age}" 
               VerticalOptions="Center" HorizontalOptions="Center"/>
        
        <Button Text="Change Name" Clicked="Button_Clicked"
                VerticalOptions="Center" HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>